<view class='case-page'>
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode='widthFix' />
        </swiper-item>
      </block>
    </swiper>
  </view>

<view class='title-h3'>精品推荐</view>
  <view class='list-masonry'>
    <view class='item-masonry' wx:for="{{note}}">
      <image src='{{item.url}}' mode='widthFix'></image>
      <view class='title'>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>